<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 maximum-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <meta name="googlebot" content="noindex,nofollow">
    <title>Grid template areas</title>
    <style>
        .wrapper{
            background: #f8f8f8;
        }
        .wrapper > div{
            border: 1px solid #ddd;
            background: #fff;
        }
        .wrapper .nested{
            border: 1px solid #f1ebc2;
        }
    </style>
</head>
<body>
    <h1>Grid template areas</h1>

    <h2>그리드 영역의 이름 짓기</h2>

    <ul>
        <li>a header</li>
        <li>a footer</li>
        <li>a sidebar</li>
        <li>the main content</li>
    </ul>

    <div class="ex1 wrapper">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
    <style>
        .ex1.wrapper {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-template-areas: 
              "hd hd hd hd   hd   hd   hd   hd   hd"
              "sd sd sd main main main main main main"
              "ft ft ft ft   ft   ft   ft   ft   ft";
        }
        .ex1 .header {
            grid-area: hd;
        }
        .ex1 .footer {
            grid-area: ft;
        }
        .ex1 .content {
            grid-area: main;
        }
        .ex1 .sidebar {
            grid-area: sd;
        }
    </style>

    <br>

    <h2>그리드 셀 비워두기</h2>
    <div class="ex2 wrapper">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
    <style>
        .ex2 .header {
            grid-area: hd;
        }
        .ex2 .footer {
            grid-area: ft;
        }
        .ex2 .content {
            grid-area: main;
        }
        .ex2 .sidebar {
            grid-area: sd;
        }
        .ex2.wrapper {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-template-areas: 
              "hd hd hd hd   hd   hd   hd   hd   hd"
              "sd sd sd main main main main main main"
              ".  .  .  ft   ft   ft   ft   ft   ft";
        }
    </style>

    <br>

    <h2>다중 셀에 걸쳐 확장하기</h2>
    <div class="ex3 wrapper">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
    <style>
        .ex3 .header {
            grid-area: hd;
        }
        .ex3 .footer {
            grid-area: ft;
        }
        .ex3 .content {
            grid-area: main;
        }
        .ex3 .sidebar {
            grid-area: sd;
        }
        .ex3.wrapper {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-template-areas: 
              "hd hd hd hd   hd   hd   hd   hd   hd"
              "sd sd sd main main main main main main"
              "sd sd sd  ft  ft   ft   ft   ft   ft";
        }
    </style>

    <h2>미디어 큐어리(media queries)를 이용한 그리드 재정의</h2>
    <div class="ex4 wrapper">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
    <style>
        .ex4 .header {
            grid-area: hd;
        }
        .ex4 .footer {
            grid-area: ft;
        }
        .ex4 .content {
            grid-area: main;
        }
        .ex4 .sidebar {
            grid-area: sd;
        }

        .ex4.wrapper {
            display: grid;
            grid-auto-rows: minmax(100px, auto);
            grid-template-columns: 1fr;
            grid-template-areas: 
              "hd"
              "main"
              "sd"
              "ft";
        }
        @media (min-width: 500px) {
            .ex4.wrapper {
                grid-template-columns: repeat(9, 1fr);
                grid-template-areas: 
                  "hd hd hd hd   hd   hd   hd   hd   hd"
                  "sd sd sd main main main main main main"
                  "sd sd sd  ft  ft   ft   ft   ft   ft";
            }
        }
        @media (min-width: 700px) {
            .ex4.wrapper {
                grid-template-areas: 
                  "hd hd hd   hd   hd   hd   hd   hd hd"
                  "sd sd main main main main main ft ft";
            }
        }

    </style>

    <br>

    <h2>Using grid-template-areas for UI elements</h2>
    <div class="ex5 media">
        <div class="image"></div>
        <div class="text">This is a media object example. 
          We can use grid-template-areas to switch around the image and text part of the media object.
        </div>
    </div>
    <style>
        * {box-sizing: border-box;}
        .ex5.media {
            border: 2px solid #f76707;
            border-radius: 5px;
            background-color: #fff4e6;
            max-width: 400px;
        }
        .ex5.media {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-areas: "img content";
            margin-bottom: 1em;
        }

        .ex5.media .image {
            grid-area: img;
            background-color: #ffd8a8;
        }

        .ex5.media .text {
            grid-area: content;
            padding: 10px;
        }
    </style>

    <h3>Displaying the image on the other side of the box</h3>
    <div class="ex6 media flipped"> 
        <div class="image"></div> 
        <div class="text">This is a media object example.
          We can use grid-template-areas to switch around the image and text part of the media object.
        </div>
    </div>
    <style>
        * {box-sizing: border-box;}

        .ex6.media {
            border: 2px solid #f76707;
            border-radius: 5px;
            background-color: #fff4e6;
            max-width: 400px;
        }
        .ex6.media {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-areas: "img content";
            margin-bottom: 1em;
        }

        .ex6.media.flipped {
            grid-template-columns: 3fr 1fr;
            grid-template-areas: "content img";
        }

        .ex6.media .image {
            grid-area: img;
            background-color: #ffd8a8;
        }

        .ex6.media .text {
            grid-area: content;
            padding: 10px;
            
        }
    </style>

    <br>

    <h2> Grid definition shorthands</h2>

    <h3>grid-template</h3>
    <ol>
        <li>grid-template-rows</li>
        <li>grid-template-columns</li>
        <li>grid-template-areas</li>
    </ol>
    <style>
        .ex7.wrapper {
            display: grid;
            grid-template: 
              "hd hd hd hd   hd   hd   hd   hd   hd" minmax(100px, auto)
              "sd sd sd main main main main main main" minmax(100px, auto)
              "ft ft ft ft   ft   ft   ft   ft   ft" minmax(100px, auto)
                     / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;           
        }
    </style>

    <h3>grid</h3>
    <ol>
        <li>grid-template-rows</li>
        <li>grid-template-columns</li>
        <li>grid-template-areas</li>
        <li>gri-auto-rows</li>
        <li>grid-auto-columns</li>
        <li>grid-auto-flow</li>
    </ol>
    <style>
        .ex8.wrapper {
            display: grid;
            grid: "hd hd hd hd   hd   hd   hd   hd   hd" minmax(100px, auto)
            "sd sd sd main main main main main main" minmax(100px, auto)
            "ft ft ft ft   ft   ft   ft   ft   ft" minmax(100px, auto)
            / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;           
        }
    </style>







</body>
</html>