<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 maximum-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <meta name="googlebot" content="noindex,nofollow">
    <title>CSS Grid Layout and Progressive Enhancement</title>
    <style>
            .wrapper {
              display: grid;
              gap: 20px;
              grid-template-areas: 
                "header"
                "nav"
                "content"
                "sidebar"
                "ad"
                "footer";
            }
            .wrapper > * {
                border: 2px solid #ddd;
                border-radius: 5px;
                background-color: #f8f8f8;
            }
            .main-head {
              grid-area: header;
            }
            .content {
              grid-area: content;
            }
            .main-nav {
              grid-area: nav;
            }
            .side {
              grid-area: sidebar;
            }
            .ad {
              grid-area: ad;
            }
            .main-footer {
              grid-area: footer;
            }
            @media (min-width: 500px) {
              .wrapper {
                grid-template-columns: 1fr 3fr;
                grid-template-areas: 
                  "header  header"
                  "nav     nav"
                  "sidebar content"
                  "ad      footer";
              }
              nav ul {
                display: flex;
                justify-content: space-between;
              }
            }
            @media (min-width: 700px) {
              .wrapper {
                grid-template-columns: 1fr 4fr 1fr;
                grid-template-areas: 
                  "header header  header"
                  "nav    content sidebar"
                  "nav    content ad"
                  "footer footer  footer"
               }
               nav ul {
                 flex-direction: column;
               }
            }
        </style>
</head>
<body>

    <h1>Realizing common layouts using CSS Grid Layout</h1>

    <h2>A responsive layout with 1 to 3 fluid columns using grid-template-areas</h2>

    <div class="wrapper">
            <header class="main-head">The header</header>
            <nav class="main-nav">
                <ul>
                    <li><a href="">Nav 1</a></li>
                    <li><a href="">Nav 2</a></li>
                    <li><a href="">Nav 3</a></li>
                </ul>
            </nav>
            <article class="content">
                <h1>Main article area</h1>
                <p>In this layout, we display the areas in source order for any screen less that 500 pixels wide. We go to a two column layout, and then to a three column layout by redefining the grid, and the placement of items on the grid.</p>
            </article> 
            <aside class="side">Sidebar</aside>
            <div class="ad">Advertising</div>
            <footer class="main-footer">The footer</footer>
    </div>
</body>
</html>